LOG_LEVEL = "debug"
RUST_LOG = "debug"
RUST_BACKTRACE = "1"

# 以下配置，注释的参数代表是默认值，可以根据实际情况修改
# DATABASE_URL = "./data/db.sqlite" # sqlite 文件位置
# MAX_CONNECTIONS = 100 # 数据库最大连接限制
# MIN_CONNECTIONS = 3 # 数据库最小连接限制
# SERVICE_PORT = 8001 # 服务启动端口
# ENABLE_TLS = 1 # 启用TLS
# TLS_CERT_PATH = "./cert.pem" # TLS证书路径
# TLS_KEY_PATH = "./key.pem" # TLS密钥路径